# InterfaceManagementbyJosh

./: back.xml  pom.xml
src/main/java/elo/pra/: App.java
src/main/java/elo/pra/config/: MybatisConfiguration.java  PageHelperConfiguration.java  SaleStatusEnumListSaleStatusHandler.java  TypeEnumListTypeHandler.java
src/main/java/elo/pra/constants/: SaleStatusEnum.java  TypeEnum.java
src/main/java/elo/pra/controller/: ApiController.java  HouseUnitController.java
src/main/java/elo/pra/dao/: ApiInfoDao.java  HouseUnitDao.java
src/main/java/elo/pra/service/: ApiInfoService.java  HouseUnitService.java
src/main/java/elo/pra/service/impl/: ApiInfoServiceImpl.java  HouseUnitServiceImpl.java
src/main/java/elo/pra/utils/: Excel2InsertSQL.java  FileUtils.java  HouseMetadataUtil.java  MarkdownUtil.java
src/main/java/elo/pra/vo/: ApiInfo.java  ApiInfoPK.java  ApiModule.java  ApiResourceInfo.java  HouseUnit.java
src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
src/main/resources/mappers/api/: ApiInfoMapper.xml
src/main/resources/mappers/house/: HouseUnitMapper.xml
src/main/resources/static/js/: checkAll.js
src/main/resources/templates/: index.html
src/main/resources/templates/apiInfo/: index.html
src/main/resources/templates/frags/: Navi.html
src/main/resources/templates/house/: index.html
src/test/java/: TestDemos.java
